# stock-notification-app

./: compose.yaml  pom.xml  prometheus.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/yunus/alert_service/: Alert.java  AlertController.java  AlertDto.java  AlertDtoConverter.java  AlertNotFoundException.java  AlertRepository.java  AlertService.java  AlertServiceApplication.java
alert-service/src/main/java/com/yunus/alert_service/config/: SwaggerConfig.java
alert-service/src/main/java/com/yunus/alert_service/controller/: AlertController.java
alert-service/src/main/java/com/yunus/alert_service/dto/: AlertDto.java  AlertDtoConverter.java
alert-service/src/main/java/com/yunus/alert_service/exception/: AlertNotFoundException.java
alert-service/src/main/java/com/yunus/alert_service/model/: Alert.java
alert-service/src/main/java/com/yunus/alert_service/repository/: AlertRepository.java
alert-service/src/main/java/com/yunus/alert_service/service/: AlertService.java
alert-service/src/main/resources/: application-docker.properties  application.properties
alert-service/src/main/resources/data/: alerts.json
alert-service/src/test/java/com/yunus/alert_service/: AlertControllerTest.java  AlertRepositoryTest.java  AlertServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/yunus/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties
eureka-server/src/test/java/com/yunus/eureka_server/: EurekaServerApplicationTests.java
src/main/java/com/yunus/stock_notification_app/: StockNotificationAppApplication.java
src/main/java/com/yunus/stock_notification_app/Alert/: Alert.java  AlertController.java  AlertDto.java  AlertDtoConverter.java  AlertNotFoundException.java  AlertRepository.java  AlertService.java
src/main/resources/: application.properties
src/test/java/com/yunus/stock_notification_app/: StockNotificationAppApplicationTests.java
src/test/java/com/yunus/stock_notification_app/Alert/: AlertControllerTest.java  AlertServiceTest.java
stock-ingestion-service/: Dockerfile  pom.xml
stock-ingestion-service/src/main/java/com/yunus/stock_ingestion_service/: AppRunner.java  StockIngestionServiceApplication.java
stock-ingestion-service/src/main/java/com/yunus/stock_ingestion_service/client/: AlertServiceClient.java
stock-ingestion-service/src/main/java/com/yunus/stock_ingestion_service/config/: SchedulerConfig.java
stock-ingestion-service/src/main/java/com/yunus/stock_ingestion_service/dto/: AlertDto.java
stock-ingestion-service/src/main/java/com/yunus/stock_ingestion_service/kafka/: CustomSerde.java  KProcessor.java  KProducer.java  KTopicCreator.java  ProcessedData.java
stock-ingestion-service/src/main/java/com/yunus/stock_ingestion_service/model/: DailyData.java  MetaData.java  RequestBody.java
stock-ingestion-service/src/main/java/com/yunus/stock_ingestion_service/stock/: FetchStock.java
stock-ingestion-service/src/main/resources/: application-docker.properties  application.properties
stock-ingestion-service/src/test/java/com/yunus/stock_ingestion_service/: StockServiceApplicationTests.java
stock-persistence-service/: Dockerfile  pom.xml
stock-persistence-service/src/main/java/com/yunus/stock_persistence_service/: StockPersistenceServiceApplication.java
stock-persistence-service/src/main/java/com/yunus/stock_persistence_service/config/: SwaggerConfig.java
stock-persistence-service/src/main/java/com/yunus/stock_persistence_service/controller/: StockController.java  StockHistoryController.java
stock-persistence-service/src/main/java/com/yunus/stock_persistence_service/dto/: StockDto.java  StockDtoConverter.java  StockHistoryDto.java  StockHistoryDtoConverter.java
stock-persistence-service/src/main/java/com/yunus/stock_persistence_service/exception/: StockHistoryNotFoundException.java  (+1 more)
stock-persistence-service/src/main/resources/: application-docker.properties  application.properties
stock-persistence-service/src/test/java/com/yunus/stock_persistence_service/: StockPersistenceServiceApplicationTests.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/yunus/stock_service/: AppRunner.java  StockServiceApplication.java
stock-service/src/main/resources/: application-docker.properties  application.properties
stock-service/src/test/java/com/yunus/stock_service/: StockServiceApplicationTests.java
(+19 files in other folders)
