<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/>
	</parent>
	<groupId>com.yunus</groupId>
	<artifactId>stock-notification-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stock-notification-app</name>
	<description>Stock Notification Project</description>
	<packaging>pom</packaging>
	<modules>
		<module>stock-persistence-service</module>
		<module>stock-ingestion-service</module>
		<module>alert-service</module>
		<module>eureka-server</module>
	</modules>
	<properties>
		<java.version>21</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
