spring.application.name=alert-service
spring.application.description=A Crud Application for Alert model.
spring.application.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=psqlpassword
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

server.port=8081
spring.profiles.active=dev