spring.application.name=alert-service
spring.application.description=A Crud Application for Alert model.
spring.application.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=psqlpassword
server.port=8081