spring.application.name=stock-ingestion-service
alphavantage.api.key=ZS9RAQRP75WU0HS2
kafka.config.bootstrapServers=127.0.0.1:9092
kafka.config.topic=stock
alert.service.url=http://localhost:8081
server.port=8082
spring.profiles.active=dev