spring.application.name=stock-ingestion-service
kafka.config.bootstrapServers=kafka:9092
kafka.config.topic=stock
alert.service.url=http://alert:8081
server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/