spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=eureka-server
server.port=8761
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always