spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always