spring.application.name=stock-persistence-service
spring.application.description=A Crud Application for Stock model.
spring.application.version=1.0.0
#TODO create second prop file for docker
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=psqlpassword
spring.jpa.hibernate.ddl-auto=create
server.port=8083
spring.profiles.active=dev