spring.application.name=stock-persistence-service
spring.application.description=A Crud Application for Stock model.
spring.application.version=1.0.0
server.port=8083
spring.datasource.url=jdbc:postgresql://postgres_for_alert_app:5432/stock-notification
spring.datasource.username=admin
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create
kafka.config.bootstrapServers=kafka:9092
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/